---

ansible_ssh_port: 22
ansible_ssh_user: vagrant
ansible_ssh_pass: vagrant
ansible_sudo_pass: vagrant
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
#ansible_python_interpreter: /usr/bin/python3
